token literal names:
null
'...'
'boolean'
'int'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'do'
'repeat'
'until'
'void'
'return'
'const'
'function'
'true'
'false'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WORD
DECIMAL
WHITESPACE

rule names:
methodReturnType
possibleValues
identifier
decimalVariable
decimalValue
boolVariable
boolValue
localVariableDeclaration
constVariableDeclaration
variableDeclaration
paralelDeclaration
setVariable
block
blockStatement
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall
methodCallParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 80, 10, 7, 12, 7, 14, 7, 83, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 104, 10, 11, 13, 11, 14, 11, 105, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 118, 10, 14, 12, 14, 14, 14, 121, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 132, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 139, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 158, 10, 16, 12, 16, 14, 16, 161, 11, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 179, 10, 18, 12, 18, 14, 18, 182, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 7, 23, 220, 10, 23, 12, 23, 14, 23, 223, 11, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 25, 2, 3, 34, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 4, 2, 4, 5, 16, 16, 4, 2, 20, 21, 46, 46, 3, 2, 45, 46, 5, 2, 22, 30, 32, 33, 36, 36, 3, 2, 4, 5, 2, 250, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 5, 3, 2, 2, 2, 54, 58, 7, 45, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 66, 5, 6, 4, 2, 63, 65, 5, 22, 12, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 31, 2, 2, 70, 71, 5, 10, 6, 2, 71, 9, 3, 2, 2, 2, 72, 75, 7, 46, 2, 2, 73, 75, 5, 46, 24, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 81, 5, 6, 4, 2, 78, 80, 5, 22, 12, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 31, 2, 2, 85, 86, 5, 14, 8, 2, 86, 13, 3, 2, 2, 2, 87, 91, 7, 20, 2, 2, 88, 91, 7, 21, 2, 2, 89, 91, 5, 46, 24, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 12, 7, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 43, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 18, 2, 2, 99, 100, 5, 16, 9, 2, 100, 19, 3, 2, 2, 2, 101, 104, 5, 16, 9, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 21, 3, 2, 2, 2, 107, 108, 7, 31, 2, 2, 108, 109, 5, 6, 4, 2, 109, 23, 3, 2, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 31, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 43, 2, 2, 114, 25, 3, 2, 2, 2, 115, 119, 7, 39, 2, 2, 116, 118, 5, 28, 15, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 40, 2, 2, 123, 27, 3, 2, 2, 2, 124, 132, 5, 20, 11, 2, 125, 132, 5, 30, 16, 2, 126, 127, 5, 46, 24, 2, 127, 128, 7, 43, 2, 2, 128, 132, 3, 2, 2, 2, 129, 132, 5, 40, 21, 2, 130, 132, 5, 24, 13, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 29, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 32, 17, 2, 135, 138, 5, 26, 14, 2, 136, 137, 7, 7, 2, 2, 137, 139, 5, 26, 14, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 165, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 5, 26, 14, 2, 143, 165, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 5, 26, 14, 2, 147, 165, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 7, 12, 2, 2, 151, 152, 5, 32, 17, 2, 152, 165, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 32, 17, 2, 155, 159, 7, 39, 2, 2, 156, 158, 5, 38, 20, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 40, 2, 2, 163, 165, 3, 2, 2, 2, 164, 133, 3, 2, 2, 2, 164, 140, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 148, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 37, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 38, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 8, 18, 1, 2, 171, 174, 5, 4, 3, 2, 172, 174, 5, 6, 4, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 3, 2, 2, 176, 177, 9, 5, 2, 2, 177, 179, 5, 34, 18, 4, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 35, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 37, 2, 2, 184, 185, 7, 46, 2, 2, 185, 186, 7, 3, 2, 2, 186, 187, 7, 46, 2, 2, 187, 188, 7, 38, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 7, 46, 2, 2, 191, 192, 7, 35, 2, 2, 192, 197, 5, 26, 14, 2, 193, 194, 7, 10, 2, 2, 194, 195, 7, 35, 2, 2, 195, 197, 5, 26, 14, 2, 196, 189, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 5, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 6, 4, 2, 201, 203, 7, 37, 2, 2, 202, 204, 5, 42, 22, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 38, 2, 2, 206, 207, 5, 44, 23, 2, 207, 41, 3, 2, 2, 2, 208, 209, 9, 6, 2, 2, 209, 216, 5, 6, 4, 2, 210, 211, 9, 6, 2, 2, 211, 212, 5, 6, 4, 2, 212, 213, 7, 44, 2, 2, 213, 214, 5, 42, 22, 2, 214, 216, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 221, 7, 39, 2, 2, 218, 220, 5, 28, 15, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 7, 17, 2, 2, 225, 227, 5, 34, 18, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 43, 2, 2, 229, 230, 7, 40, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 5, 6, 4, 2, 232, 234, 7, 37, 2, 2, 233, 235, 5, 48, 25, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 38, 2, 2, 237, 47, 3, 2, 2, 2, 238, 244, 5, 6, 4, 2, 239, 240, 5, 6, 4, 2, 240, 241, 7, 44, 2, 2, 241, 242, 5, 48, 25, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 24, 58, 66, 74, 81, 90, 94, 103, 105, 119, 131, 138, 159, 164, 173, 180, 196, 203, 215, 221, 226, 234, 243]