token literal names:
null
'...'
'boolean'
'int'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'do'
'repeat'
'until'
'void'
'return'
'const'
'function'
'true'
'false'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WORD
DECIMAL
BOOL_LITERAL
WHITESPACE
POSSIBLE_VALUES
DIGIT
METHOD_RETURN_TYPE
DATA_TYPES

rule names:
identifier
decimalVariable
boolVariable
localVariableDeclaration
constDeclaration
variableDeclaration
paralelDeclaration
setVariable
block
blockStatement
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 204, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 77, 10, 7, 13, 7, 14, 7, 78, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 90, 10, 10, 12, 10, 14, 10, 93, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 102, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 109, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 131, 10, 12, 12, 12, 14, 12, 134, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 153, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 158, 10, 14, 12, 14, 14, 14, 161, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 180, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 192, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 3, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 3, 2, 45, 46, 5, 2, 22, 30, 32, 33, 36, 36, 2, 209, 2, 40, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 44, 7, 45, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 31, 2, 2, 50, 51, 7, 46, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 57, 5, 2, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 31, 2, 2, 61, 62, 7, 47, 2, 2, 62, 7, 3, 2, 2, 2, 63, 66, 5, 4, 3, 2, 64, 66, 5, 6, 4, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 43, 2, 2, 68, 69, 7, 2, 2, 3, 69, 9, 3, 2, 2, 2, 70, 71, 7, 18, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 43, 2, 2, 73, 11, 3, 2, 2, 2, 74, 77, 5, 8, 5, 2, 75, 77, 5, 10, 6, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 31, 2, 2, 81, 82, 5, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 5, 2, 2, 2, 84, 85, 7, 31, 2, 2, 85, 86, 7, 49, 2, 2, 86, 17, 3, 2, 2, 2, 87, 91, 7, 39, 2, 2, 88, 90, 5, 20, 11, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 40, 2, 2, 95, 19, 3, 2, 2, 2, 96, 102, 5, 12, 7, 2, 97, 102, 5, 22, 12, 2, 98, 102, 5, 38, 20, 2, 99, 102, 5, 32, 17, 2, 100, 102, 5, 16, 9, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 24, 13, 2, 105, 108, 5, 18, 10, 2, 106, 107, 7, 7, 2, 2, 107, 109, 5, 18, 10, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 144, 3, 2, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 7, 37, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 7, 38, 2, 2, 114, 115, 5, 18, 10, 2, 115, 144, 3, 2, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 5, 18, 10, 2, 119, 144, 3, 2, 2, 2, 120, 121, 7, 13, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 12, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 7, 43, 2, 2, 125, 144, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 24, 13, 2, 128, 132, 7, 39, 2, 2, 129, 131, 5, 30, 16, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 144, 3, 2, 2, 2, 137, 139, 7, 17, 2, 2, 138, 140, 5, 24, 13, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 7, 43, 2, 2, 142, 144, 7, 43, 2, 2, 143, 103, 3, 2, 2, 2, 143, 110, 3, 2, 2, 2, 143, 116, 3, 2, 2, 2, 143, 120, 3, 2, 2, 2, 143, 126, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 37, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 38, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 8, 14, 1, 2, 150, 153, 7, 49, 2, 2, 151, 153, 5, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 159, 3, 2, 2, 2, 154, 155, 12, 3, 2, 2, 155, 156, 9, 3, 2, 2, 156, 158, 5, 26, 14, 4, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 50, 2, 2, 163, 164, 7, 3, 2, 2, 164, 165, 7, 50, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 7, 50, 2, 2, 168, 169, 7, 35, 2, 2, 169, 174, 5, 18, 10, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 35, 2, 2, 172, 174, 5, 18, 10, 2, 173, 166, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 5, 2, 2, 2, 177, 179, 7, 37, 2, 2, 178, 180, 5, 34, 18, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 38, 2, 2, 182, 183, 5, 36, 19, 2, 183, 33, 3, 2, 2, 2, 184, 185, 7, 52, 2, 2, 185, 192, 5, 2, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 5, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 5, 34, 18, 2, 190, 192, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 35, 3, 2, 2, 2, 193, 194, 5, 18, 10, 2, 194, 37, 3, 2, 2, 2, 195, 196, 5, 2, 2, 2, 196, 198, 7, 37, 2, 2, 197, 199, 5, 34, 18, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 7, 43, 2, 2, 202, 39, 3, 2, 2, 2, 19, 44, 57, 65, 76, 78, 91, 101, 108, 132, 139, 143, 152, 159, 173, 179, 191, 198]