token literal names:
null
'...'
'boolean'
'int'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'do'
'repeat'
'until'
'void'
'return'
'const'
'function'
'true'
'false'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WORD
DECIMAL
BOOL_LITERAL
WHITESPACE
POSSIBLE_VALUES
DIGIT
METHOD_RETURN_TYPE
DATA_TYPES

rule names:
identifier
decimalVariable
boolVariable
localVariableDeclaration
constDeclaration
variableDeclaration
paralelDeclaration
setVariable
block
blockStatement
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 209, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 82, 10, 7, 13, 7, 14, 7, 83, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 95, 10, 10, 12, 10, 14, 10, 98, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 107, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 163, 10, 14, 12, 14, 14, 14, 166, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 3, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 3, 2, 45, 46, 5, 2, 22, 30, 32, 33, 36, 36, 2, 215, 2, 40, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 44, 7, 45, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 52, 5, 2, 2, 2, 49, 51, 5, 14, 8, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 31, 2, 2, 56, 57, 7, 46, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 63, 5, 2, 2, 2, 60, 62, 5, 14, 8, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 31, 2, 2, 67, 68, 7, 47, 2, 2, 68, 7, 3, 2, 2, 2, 69, 72, 5, 4, 3, 2, 70, 72, 5, 6, 4, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 43, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 18, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 43, 2, 2, 78, 11, 3, 2, 2, 2, 79, 82, 5, 8, 5, 2, 80, 82, 5, 10, 6, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 31, 2, 2, 86, 87, 5, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 5, 2, 2, 2, 89, 90, 7, 31, 2, 2, 90, 91, 7, 49, 2, 2, 91, 17, 3, 2, 2, 2, 92, 96, 7, 39, 2, 2, 93, 95, 5, 20, 11, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 40, 2, 2, 100, 19, 3, 2, 2, 2, 101, 107, 5, 12, 7, 2, 102, 107, 5, 22, 12, 2, 103, 107, 5, 38, 20, 2, 104, 107, 5, 32, 17, 2, 105, 107, 5, 16, 9, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 24, 13, 2, 110, 113, 5, 18, 10, 2, 111, 112, 7, 7, 2, 2, 112, 114, 5, 18, 10, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 149, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 37, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 7, 38, 2, 2, 119, 120, 5, 18, 10, 2, 120, 149, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 5, 18, 10, 2, 124, 149, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 12, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 43, 2, 2, 130, 149, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 133, 5, 24, 13, 2, 133, 137, 7, 39, 2, 2, 134, 136, 5, 30, 16, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 40, 2, 2, 141, 149, 3, 2, 2, 2, 142, 144, 7, 17, 2, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 7, 43, 2, 2, 147, 149, 7, 43, 2, 2, 148, 108, 3, 2, 2, 2, 148, 115, 3, 2, 2, 2, 148, 121, 3, 2, 2, 2, 148, 125, 3, 2, 2, 2, 148, 131, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 38, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 8, 14, 1, 2, 155, 158, 7, 49, 2, 2, 156, 158, 5, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 164, 3, 2, 2, 2, 159, 160, 12, 3, 2, 2, 160, 161, 9, 3, 2, 2, 161, 163, 5, 26, 14, 4, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 50, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 7, 50, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 7, 50, 2, 2, 173, 174, 7, 35, 2, 2, 174, 179, 5, 18, 10, 2, 175, 176, 7, 10, 2, 2, 176, 177, 7, 35, 2, 2, 177, 179, 5, 18, 10, 2, 178, 171, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 51, 2, 2, 181, 182, 5, 2, 2, 2, 182, 184, 7, 37, 2, 2, 183, 185, 5, 34, 18, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 188, 5, 36, 19, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 52, 2, 2, 190, 197, 5, 2, 2, 2, 191, 192, 7, 52, 2, 2, 192, 193, 5, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 195, 5, 34, 18, 2, 195, 197, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 5, 18, 10, 2, 199, 37, 3, 2, 2, 2, 200, 201, 5, 2, 2, 2, 201, 203, 7, 37, 2, 2, 202, 204, 5, 34, 18, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 38, 2, 2, 206, 207, 7, 43, 2, 2, 207, 39, 3, 2, 2, 2, 20, 44, 52, 63, 71, 81, 83, 96, 106, 113, 137, 144, 148, 157, 164, 178, 184, 196, 203]