T__0=1
BOOLEAN=2
INT=3
IF=4
ELSE=5
SWITCH=6
CASE=7
DEFAULT=8
FOR=9
WHILE=10
DO=11
REPEAT=12
UNTIL=13
VOID=14
RETURN=15
CONST=16
FUNCTION_KEYWORD=17
TRUE=18
FALSE=19
MULT=20
DIV=21
MOD=22
PLUS=23
MINUS=24
GT=25
GE=26
LT=27
LE=28
SAME=29
EQ=30
AND=31
OR=32
QUESTION=33
COLON=34
NOT_EQ=35
NEGATION=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
SEMI=43
COMMA=44
WORD=45
DECIMAL=46
WHITESPACE=47
'...'=1
'boolean'=2
'int'=3
'if'=4
'else'=5
'switch'=6
'case'=7
'default'=8
'for'=9
'while'=10
'do'=11
'repeat'=12
'until'=13
'void'=14
'return'=15
'const'=16
'function'=17
'true'=18
'false'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'>'=25
'>='=26
'<'=27
'<='=28
'=='=29
'='=30
'&&'=31
'||'=32
'?'=33
':'=34
'!='=35
'!'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
','=44
