T__0=1
BOOLEAN=2
INT=3
IF=4
ELSE=5
SWITCH=6
CASE=7
DEFAULT=8
FOR=9
WHILE=10
DO=11
REPEAT=12
UNTIL=13
VOID=14
RETURN=15
CONST=16
FUNCTION_KEYWORD=17
TRUE=18
FALSE=19
MULT=20
DIV=21
PLUS=22
MINUS=23
GT=24
GE=25
LT=26
LE=27
SAME=28
EQ=29
AND=30
OR=31
QUESTION=32
COLON=33
NOT_EQ=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
WORD=43
DECIMAL=44
WHITESPACE=45
'...'=1
'boolean'=2
'int'=3
'if'=4
'else'=5
'switch'=6
'case'=7
'default'=8
'for'=9
'while'=10
'do'=11
'repeat'=12
'until'=13
'void'=14
'return'=15
'const'=16
'function'=17
'true'=18
'false'=19
'*'=20
'/'=21
'+'=22
'-'=23
'>'=24
'>='=25
'<'=26
'<='=27
'=='=28
'='=29
'&&'=30
'||'=31
'?'=32
':'=33
'!='=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
