token literal names:
null
'...'
'boolean'
'int'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'do'
'repeat'
'until'
'void'
'return'
'const'
'function'
'true'
'false'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
MOD
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
NEGATION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WORD
DECIMAL
WHITESPACE

rule names:
methodReturnType
possibleValues
possibleTypes
identifier
decimalVariable
operator
decimalValue
boolVariable
boolValue
localVariableDeclaration
constVariableDeclaration
variableDeclaration
paralelDeclaration
variableAssigment
program
block
body
blockStatement
blockBody
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall
methodCallParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 98, 10, 9, 12, 9, 14, 9, 101, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 5, 11, 115, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 138, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 144, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 150, 10, 19, 13, 19, 14, 19, 151, 3, 20, 6, 20, 155, 10, 20, 13, 20, 14, 20, 156, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 164, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 183, 10, 21, 12, 21, 14, 21, 186, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 229, 10, 23, 12, 23, 14, 23, 232, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 258, 10, 26, 12, 26, 14, 26, 261, 11, 26, 5, 26, 263, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 285, 10, 29, 12, 29, 14, 29, 288, 11, 29, 5, 29, 290, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 296, 10, 30, 3, 30, 2, 3, 44, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 4, 2, 4, 5, 16, 16, 4, 2, 20, 21, 48, 48, 3, 2, 4, 5, 3, 2, 47, 48, 3, 2, 25, 26, 3, 2, 22, 24, 4, 2, 27, 31, 37, 37, 3, 2, 33, 34, 2, 309, 2, 60, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 149, 3, 2, 2, 2, 38, 154, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 9, 4, 2, 2, 65, 7, 3, 2, 2, 2, 66, 70, 7, 47, 2, 2, 67, 69, 9, 5, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 78, 5, 8, 5, 2, 75, 77, 5, 26, 14, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 7, 32, 2, 2, 82, 84, 5, 12, 7, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 11, 3, 2, 2, 2, 87, 88, 9, 6, 2, 2, 88, 13, 3, 2, 2, 2, 89, 93, 7, 48, 2, 2, 90, 93, 5, 56, 29, 2, 91, 93, 5, 8, 5, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 99, 5, 8, 5, 2, 96, 98, 5, 26, 14, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 32, 2, 2, 103, 104, 5, 18, 10, 2, 104, 17, 3, 2, 2, 2, 105, 111, 7, 20, 2, 2, 106, 111, 7, 21, 2, 2, 107, 111, 5, 56, 29, 2, 108, 111, 5, 8, 5, 2, 109, 111, 5, 44, 23, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 115, 5, 10, 6, 2, 113, 115, 5, 16, 9, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 45, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 5, 20, 11, 2, 120, 23, 3, 2, 2, 2, 121, 124, 5, 20, 11, 2, 122, 124, 5, 22, 12, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 32, 2, 2, 126, 127, 5, 8, 5, 2, 127, 27, 3, 2, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 44, 23, 2, 131, 132, 7, 45, 2, 2, 132, 29, 3, 2, 2, 2, 133, 134, 5, 32, 17, 2, 134, 31, 3, 2, 2, 2, 135, 137, 7, 41, 2, 2, 136, 138, 5, 36, 19, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 33, 3, 2, 2, 2, 141, 143, 7, 41, 2, 2, 142, 144, 5, 38, 20, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 42, 2, 2, 146, 35, 3, 2, 2, 2, 147, 150, 5, 40, 21, 2, 148, 150, 5, 50, 26, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 37, 3, 2, 2, 2, 153, 155, 5, 40, 21, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 39, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 42, 22, 2, 160, 163, 5, 34, 18, 2, 161, 162, 7, 7, 2, 2, 162, 164, 5, 34, 18, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 200, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 5, 46, 24, 2, 167, 168, 5, 34, 18, 2, 168, 200, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 5, 34, 18, 2, 172, 200, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 42, 22, 2, 177, 200, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 5, 42, 22, 2, 180, 184, 7, 41, 2, 2, 181, 183, 5, 48, 25, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 42, 2, 2, 188, 200, 3, 2, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 15, 2, 2, 192, 193, 5, 42, 22, 2, 193, 200, 3, 2, 2, 2, 194, 195, 5, 56, 29, 2, 195, 196, 7, 45, 2, 2, 196, 200, 3, 2, 2, 2, 197, 200, 5, 28, 15, 2, 198, 200, 5, 24, 13, 2, 199, 158, 3, 2, 2, 2, 199, 165, 3, 2, 2, 2, 199, 169, 3, 2, 2, 2, 199, 173, 3, 2, 2, 2, 199, 178, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 5, 44, 23, 2, 203, 204, 7, 40, 2, 2, 204, 43, 3, 2, 2, 2, 205, 206, 8, 23, 1, 2, 206, 215, 5, 4, 3, 2, 207, 215, 5, 8, 5, 2, 208, 209, 7, 39, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 40, 2, 2, 211, 215, 3, 2, 2, 2, 212, 213, 7, 38, 2, 2, 213, 215, 5, 44, 23, 3, 214, 205, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 230, 3, 2, 2, 2, 216, 217, 12, 8, 2, 2, 217, 218, 9, 7, 2, 2, 218, 229, 5, 44, 23, 9, 219, 220, 12, 7, 2, 2, 220, 221, 9, 6, 2, 2, 221, 229, 5, 44, 23, 8, 222, 223, 12, 6, 2, 2, 223, 224, 9, 8, 2, 2, 224, 229, 5, 44, 23, 7, 225, 226, 12, 5, 2, 2, 226, 227, 9, 9, 2, 2, 227, 229, 5, 44, 23, 6, 228, 216, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 235, 5, 8, 5, 2, 235, 236, 7, 32, 2, 2, 236, 237, 7, 48, 2, 2, 237, 238, 7, 3, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 7, 40, 2, 2, 240, 47, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 7, 36, 2, 2, 244, 249, 5, 34, 18, 2, 245, 246, 7, 10, 2, 2, 246, 247, 7, 36, 2, 2, 247, 249, 5, 34, 18, 2, 248, 241, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 5, 2, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 5, 8, 5, 2, 253, 262, 7, 39, 2, 2, 254, 259, 5, 52, 27, 2, 255, 256, 7, 46, 2, 2, 256, 258, 5, 52, 27, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 40, 2, 2, 265, 266, 5, 54, 28, 2, 266, 51, 3, 2, 2, 2, 267, 268, 5, 6, 4, 2, 268, 269, 5, 8, 5, 2, 269, 53, 3, 2, 2, 2, 270, 271, 7, 41, 2, 2, 271, 272, 5, 38, 20, 2, 272, 274, 7, 17, 2, 2, 273, 275, 5, 44, 23, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 45, 2, 2, 277, 278, 7, 42, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 5, 8, 5, 2, 280, 289, 7, 39, 2, 2, 281, 286, 5, 58, 30, 2, 282, 283, 7, 46, 2, 2, 283, 285, 5, 58, 30, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 40, 2, 2, 292, 57, 3, 2, 2, 2, 293, 296, 5, 42, 22, 2, 294, 296, 5, 56, 29, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 59, 3, 2, 2, 2, 28, 70, 78, 83, 92, 99, 110, 114, 123, 137, 143, 149, 151, 156, 163, 184, 199, 214, 228, 230, 248, 259, 262, 274, 286, 289, 295]