token literal names:
null
'...'
'boolean'
'int'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'do'
'repeat'
'until'
'void'
'return'
'const'
'function'
'true'
'false'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
MOD
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
NEGATION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WORD
DECIMAL
WHITESPACE

rule names:
methodReturnType
booleanValue
possibleTypes
identifier
possibleValues
decimalVariable
operator
decimalValue
boolVariable
boolValue
localVariableDeclaration
constVariableDeclaration
variableDeclaration
paralelDeclaration
variableAssigment
program
block
body
blockStatement
blockBody
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall
methodCallParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 144, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 150, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 156, 10, 20, 13, 20, 14, 20, 157, 3, 21, 6, 21, 161, 10, 21, 13, 21, 14, 21, 162, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 170, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 189, 10, 22, 12, 22, 14, 22, 192, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 236, 10, 24, 12, 24, 14, 24, 239, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 256, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 265, 10, 27, 12, 27, 14, 27, 268, 11, 27, 5, 27, 270, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 292, 10, 30, 12, 30, 14, 30, 295, 11, 30, 5, 30, 297, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 303, 10, 31, 3, 31, 2, 3, 46, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 4, 2, 4, 5, 16, 16, 3, 2, 20, 21, 3, 2, 4, 5, 3, 2, 47, 48, 3, 2, 25, 26, 3, 2, 22, 24, 4, 2, 27, 31, 37, 37, 3, 2, 33, 34, 2, 317, 2, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 139, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 147, 3, 2, 2, 2, 38, 155, 3, 2, 2, 2, 40, 160, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 9, 4, 2, 2, 67, 7, 3, 2, 2, 2, 68, 72, 7, 47, 2, 2, 69, 71, 9, 5, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 7, 48, 2, 2, 76, 78, 5, 4, 3, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 84, 5, 8, 5, 2, 81, 83, 5, 28, 15, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 7, 32, 2, 2, 88, 90, 5, 14, 8, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 16, 9, 2, 92, 13, 3, 2, 2, 2, 93, 94, 9, 6, 2, 2, 94, 15, 3, 2, 2, 2, 95, 100, 7, 48, 2, 2, 96, 100, 5, 58, 30, 2, 97, 100, 5, 8, 5, 2, 98, 100, 5, 46, 24, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 106, 5, 8, 5, 2, 103, 105, 5, 28, 15, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 32, 2, 2, 110, 111, 5, 20, 11, 2, 111, 19, 3, 2, 2, 2, 112, 117, 5, 4, 3, 2, 113, 117, 5, 58, 30, 2, 114, 117, 5, 8, 5, 2, 115, 117, 5, 46, 24, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 121, 5, 12, 7, 2, 119, 121, 5, 18, 10, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 45, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 5, 22, 12, 2, 126, 25, 3, 2, 2, 2, 127, 130, 5, 22, 12, 2, 128, 130, 5, 24, 13, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 27, 3, 2, 2, 2, 131, 132, 7, 32, 2, 2, 132, 133, 5, 8, 5, 2, 133, 29, 3, 2, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 32, 2, 2, 136, 137, 5, 46, 24, 2, 137, 138, 7, 45, 2, 2, 138, 31, 3, 2, 2, 2, 139, 140, 5, 34, 18, 2, 140, 33, 3, 2, 2, 2, 141, 143, 7, 41, 2, 2, 142, 144, 5, 38, 20, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 42, 2, 2, 146, 35, 3, 2, 2, 2, 147, 149, 7, 41, 2, 2, 148, 150, 5, 40, 21, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 37, 3, 2, 2, 2, 153, 156, 5, 42, 22, 2, 154, 156, 5, 52, 27, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 39, 3, 2, 2, 2, 159, 161, 5, 42, 22, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 41, 3, 2, 2, 2, 164, 165, 7, 6, 2, 2, 165, 166, 5, 44, 23, 2, 166, 169, 5, 36, 19, 2, 167, 168, 7, 7, 2, 2, 168, 170, 5, 36, 19, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 206, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 5, 36, 19, 2, 174, 206, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 44, 23, 2, 177, 178, 5, 36, 19, 2, 178, 206, 3, 2, 2, 2, 179, 180, 7, 13, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 12, 2, 2, 182, 183, 5, 44, 23, 2, 183, 206, 3, 2, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 44, 23, 2, 186, 190, 7, 41, 2, 2, 187, 189, 5, 50, 26, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 206, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 44, 23, 2, 199, 206, 3, 2, 2, 2, 200, 201, 5, 58, 30, 2, 201, 202, 7, 45, 2, 2, 202, 206, 3, 2, 2, 2, 203, 206, 5, 30, 16, 2, 204, 206, 5, 26, 14, 2, 205, 164, 3, 2, 2, 2, 205, 171, 3, 2, 2, 2, 205, 175, 3, 2, 2, 2, 205, 179, 3, 2, 2, 2, 205, 184, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 209, 5, 46, 24, 2, 209, 210, 7, 40, 2, 2, 210, 45, 3, 2, 2, 2, 211, 212, 8, 24, 1, 2, 212, 222, 5, 10, 6, 2, 213, 222, 5, 8, 5, 2, 214, 222, 5, 58, 30, 2, 215, 216, 7, 39, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 7, 40, 2, 2, 218, 222, 3, 2, 2, 2, 219, 220, 7, 38, 2, 2, 220, 222, 5, 46, 24, 3, 221, 211, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 237, 3, 2, 2, 2, 223, 224, 12, 8, 2, 2, 224, 225, 9, 7, 2, 2, 225, 236, 5, 46, 24, 9, 226, 227, 12, 7, 2, 2, 227, 228, 9, 6, 2, 2, 228, 236, 5, 46, 24, 8, 229, 230, 12, 6, 2, 2, 230, 231, 9, 8, 2, 2, 231, 236, 5, 46, 24, 7, 232, 233, 12, 5, 2, 2, 233, 234, 9, 9, 2, 2, 234, 236, 5, 46, 24, 6, 235, 223, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 47, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 39, 2, 2, 241, 242, 5, 8, 5, 2, 242, 243, 7, 32, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 7, 3, 2, 2, 245, 246, 7, 48, 2, 2, 246, 247, 7, 40, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 7, 9, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 7, 36, 2, 2, 251, 256, 5, 36, 19, 2, 252, 253, 7, 10, 2, 2, 253, 254, 7, 36, 2, 2, 254, 256, 5, 36, 19, 2, 255, 248, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 5, 2, 2, 2, 258, 259, 7, 19, 2, 2, 259, 260, 5, 8, 5, 2, 260, 269, 7, 39, 2, 2, 261, 266, 5, 54, 28, 2, 262, 263, 7, 46, 2, 2, 263, 265, 5, 54, 28, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 5, 56, 29, 2, 273, 53, 3, 2, 2, 2, 274, 275, 5, 6, 4, 2, 275, 276, 5, 8, 5, 2, 276, 55, 3, 2, 2, 2, 277, 278, 7, 41, 2, 2, 278, 279, 5, 40, 21, 2, 279, 281, 7, 17, 2, 2, 280, 282, 5, 46, 24, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 285, 7, 42, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 5, 8, 5, 2, 287, 296, 7, 39, 2, 2, 288, 293, 5, 60, 31, 2, 289, 290, 7, 46, 2, 2, 290, 292, 5, 60, 31, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 59, 3, 2, 2, 2, 300, 303, 5, 46, 24, 2, 301, 303, 5, 58, 30, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 61, 3, 2, 2, 2, 29, 72, 77, 84, 89, 99, 106, 116, 120, 129, 143, 149, 155, 157, 162, 169, 190, 205, 221, 235, 237, 255, 266, 269, 281, 293, 296, 302]