token literal names:
null
'...'
'boolean'
'int'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'do'
'repeat'
'until'
'void'
'return'
'const'
'function'
'true'
'false'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
MOD
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
NEGATION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WORD
DECIMAL
WHITESPACE

rule names:
methodReturnType
possibleValues
identifier
decimalVariable
operator
decimalValue
boolVariable
boolValue
localVariableDeclaration
constVariableDeclaration
variableDeclaration
paralelDeclaration
variableAssigment
program
block
body
blockStatement
blockBody
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall
methodCallParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 134, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 140, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 146, 10, 18, 13, 18, 14, 18, 147, 3, 19, 6, 19, 151, 10, 19, 13, 19, 14, 19, 152, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 160, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 179, 10, 20, 12, 20, 14, 20, 182, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 225, 10, 22, 12, 22, 14, 22, 228, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 27, 3, 27, 7, 27, 268, 10, 27, 12, 27, 14, 27, 271, 11, 27, 3, 27, 3, 27, 5, 27, 275, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 283, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 29, 2, 3, 42, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 10, 4, 2, 4, 5, 16, 16, 4, 2, 20, 21, 48, 48, 3, 2, 47, 48, 3, 2, 25, 26, 3, 2, 22, 24, 4, 2, 27, 31, 37, 37, 3, 2, 33, 34, 3, 2, 4, 5, 2, 313, 2, 58, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 145, 3, 2, 2, 2, 36, 150, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 5, 3, 2, 2, 2, 62, 66, 7, 47, 2, 2, 63, 65, 9, 4, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 74, 5, 6, 4, 2, 71, 73, 5, 24, 13, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 32, 2, 2, 78, 80, 5, 10, 6, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 12, 7, 2, 82, 9, 3, 2, 2, 2, 83, 84, 9, 5, 2, 2, 84, 11, 3, 2, 2, 2, 85, 89, 7, 48, 2, 2, 86, 89, 5, 54, 28, 2, 87, 89, 5, 6, 4, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 95, 5, 6, 4, 2, 92, 94, 5, 24, 13, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 32, 2, 2, 99, 100, 5, 16, 9, 2, 100, 15, 3, 2, 2, 2, 101, 107, 7, 20, 2, 2, 102, 107, 7, 21, 2, 2, 103, 107, 5, 54, 28, 2, 104, 107, 5, 6, 4, 2, 105, 107, 5, 42, 22, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 111, 5, 8, 5, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 45, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 5, 18, 10, 2, 116, 21, 3, 2, 2, 2, 117, 120, 5, 18, 10, 2, 118, 120, 5, 20, 11, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 32, 2, 2, 122, 123, 5, 6, 4, 2, 123, 25, 3, 2, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 32, 2, 2, 126, 127, 5, 42, 22, 2, 127, 128, 7, 45, 2, 2, 128, 27, 3, 2, 2, 2, 129, 130, 5, 30, 16, 2, 130, 29, 3, 2, 2, 2, 131, 133, 7, 41, 2, 2, 132, 134, 5, 34, 18, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 42, 2, 2, 136, 31, 3, 2, 2, 2, 137, 139, 7, 41, 2, 2, 138, 140, 5, 36, 19, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 33, 3, 2, 2, 2, 143, 146, 5, 38, 20, 2, 144, 146, 5, 48, 25, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 35, 3, 2, 2, 2, 149, 151, 5, 38, 20, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 37, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 156, 5, 40, 21, 2, 156, 159, 5, 32, 17, 2, 157, 158, 7, 7, 2, 2, 158, 160, 5, 32, 17, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 196, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 44, 23, 2, 163, 164, 5, 32, 17, 2, 164, 196, 3, 2, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 5, 32, 17, 2, 168, 196, 3, 2, 2, 2, 169, 170, 7, 13, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 12, 2, 2, 172, 173, 5, 40, 21, 2, 173, 196, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 5, 40, 21, 2, 176, 180, 7, 41, 2, 2, 177, 179, 5, 46, 24, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 42, 2, 2, 184, 196, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 15, 2, 2, 188, 189, 5, 40, 21, 2, 189, 196, 3, 2, 2, 2, 190, 191, 5, 54, 28, 2, 191, 192, 7, 45, 2, 2, 192, 196, 3, 2, 2, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 22, 12, 2, 195, 154, 3, 2, 2, 2, 195, 161, 3, 2, 2, 2, 195, 165, 3, 2, 2, 2, 195, 169, 3, 2, 2, 2, 195, 174, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 7, 39, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 40, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 8, 22, 1, 2, 202, 211, 5, 4, 3, 2, 203, 211, 5, 6, 4, 2, 204, 205, 7, 39, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 7, 40, 2, 2, 207, 211, 3, 2, 2, 2, 208, 209, 7, 38, 2, 2, 209, 211, 5, 42, 22, 3, 210, 201, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 226, 3, 2, 2, 2, 212, 213, 12, 8, 2, 2, 213, 214, 9, 6, 2, 2, 214, 225, 5, 42, 22, 9, 215, 216, 12, 7, 2, 2, 216, 217, 9, 5, 2, 2, 217, 225, 5, 42, 22, 8, 218, 219, 12, 6, 2, 2, 219, 220, 9, 7, 2, 2, 220, 225, 5, 42, 22, 7, 221, 222, 12, 5, 2, 2, 222, 223, 9, 8, 2, 2, 223, 225, 5, 42, 22, 6, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 39, 2, 2, 230, 231, 5, 6, 4, 2, 231, 232, 7, 32, 2, 2, 232, 233, 7, 48, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 7, 48, 2, 2, 235, 236, 7, 40, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 7, 36, 2, 2, 240, 245, 5, 32, 17, 2, 241, 242, 7, 10, 2, 2, 242, 243, 7, 36, 2, 2, 243, 245, 5, 32, 17, 2, 244, 237, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 5, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 5, 6, 4, 2, 249, 251, 7, 39, 2, 2, 250, 252, 5, 50, 26, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 40, 2, 2, 254, 255, 5, 52, 27, 2, 255, 49, 3, 2, 2, 2, 256, 257, 9, 9, 2, 2, 257, 264, 5, 6, 4, 2, 258, 259, 9, 9, 2, 2, 259, 260, 5, 6, 4, 2, 260, 261, 7, 46, 2, 2, 261, 262, 5, 50, 26, 2, 262, 264, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 269, 7, 41, 2, 2, 266, 268, 5, 36, 19, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 17, 2, 2, 273, 275, 5, 42, 22, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 45, 2, 2, 277, 278, 7, 42, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 5, 6, 4, 2, 280, 282, 7, 39, 2, 2, 281, 283, 5, 56, 29, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 55, 3, 2, 2, 2, 286, 297, 5, 40, 21, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 46, 2, 2, 289, 290, 5, 56, 29, 2, 290, 297, 3, 2, 2, 2, 291, 297, 5, 54, 28, 2, 292, 293, 5, 54, 28, 2, 293, 294, 7, 46, 2, 2, 294, 295, 5, 56, 29, 2, 295, 297, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 57, 3, 2, 2, 2, 28, 66, 74, 79, 88, 95, 106, 110, 119, 133, 139, 145, 147, 152, 159, 180, 195, 210, 224, 226, 244, 251, 263, 269, 274, 282, 296]