token literal names:
null
'...'
'boolean'
'int'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'do'
'repeat'
'until'
'void'
'return'
'const'
'function'
'true'
'false'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
MOD
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
NEGATION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WORD
DECIMAL
WHITESPACE

rule names:
methodReturnType
possibleValues
identifier
decimalVariable
operator
decimalValue
boolVariable
boolValue
localVariableDeclaration
constVariableDeclaration
variableDeclaration
paralelDeclaration
setVariable
program
block
blockStatement
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall
methodCallParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 116, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 126, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 134, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 145, 10, 17, 13, 17, 14, 17, 146, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 154, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 173, 10, 18, 12, 18, 14, 18, 176, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 214, 10, 20, 12, 20, 14, 20, 217, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 25, 3, 25, 7, 25, 257, 10, 25, 12, 25, 14, 25, 260, 11, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 27, 2, 3, 38, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 4, 2, 4, 5, 16, 16, 4, 2, 20, 21, 48, 48, 3, 2, 47, 48, 3, 2, 25, 26, 3, 2, 22, 24, 4, 2, 27, 31, 37, 37, 3, 2, 33, 34, 3, 2, 4, 5, 2, 304, 2, 54, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 5, 3, 2, 2, 2, 58, 62, 7, 47, 2, 2, 59, 61, 9, 4, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 70, 5, 6, 4, 2, 67, 69, 5, 24, 13, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 32, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 9, 3, 2, 2, 2, 79, 80, 9, 5, 2, 2, 80, 11, 3, 2, 2, 2, 81, 85, 7, 48, 2, 2, 82, 85, 5, 50, 26, 2, 83, 85, 5, 6, 4, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 91, 5, 6, 4, 2, 88, 90, 5, 24, 13, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 32, 2, 2, 95, 96, 5, 16, 9, 2, 96, 15, 3, 2, 2, 2, 97, 103, 7, 20, 2, 2, 98, 103, 7, 21, 2, 2, 99, 103, 5, 50, 26, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 36, 19, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 107, 5, 8, 5, 2, 105, 107, 5, 14, 8, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 45, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 5, 18, 10, 2, 112, 21, 3, 2, 2, 2, 113, 116, 5, 18, 10, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 7, 32, 2, 2, 118, 119, 5, 6, 4, 2, 119, 25, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 125, 7, 32, 2, 2, 122, 126, 5, 4, 3, 2, 123, 126, 5, 36, 19, 2, 124, 126, 5, 50, 26, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 45, 2, 2, 128, 27, 3, 2, 2, 2, 129, 130, 5, 30, 16, 2, 130, 29, 3, 2, 2, 2, 131, 133, 7, 41, 2, 2, 132, 134, 5, 32, 17, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 42, 2, 2, 136, 31, 3, 2, 2, 2, 137, 145, 5, 22, 12, 2, 138, 145, 5, 34, 18, 2, 139, 140, 5, 50, 26, 2, 140, 141, 7, 45, 2, 2, 141, 145, 3, 2, 2, 2, 142, 145, 5, 44, 23, 2, 143, 145, 5, 26, 14, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 33, 3, 2, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 36, 19, 2, 150, 153, 5, 30, 16, 2, 151, 152, 7, 7, 2, 2, 152, 154, 5, 30, 16, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 185, 3, 2, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 5, 30, 16, 2, 158, 185, 3, 2, 2, 2, 159, 160, 7, 12, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 5, 30, 16, 2, 162, 185, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 36, 19, 2, 167, 185, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 5, 36, 19, 2, 170, 174, 7, 41, 2, 2, 171, 173, 5, 42, 22, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 42, 2, 2, 178, 185, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 15, 2, 2, 182, 183, 5, 36, 19, 2, 183, 185, 3, 2, 2, 2, 184, 148, 3, 2, 2, 2, 184, 155, 3, 2, 2, 2, 184, 159, 3, 2, 2, 2, 184, 163, 3, 2, 2, 2, 184, 168, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 39, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 7, 40, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 8, 20, 1, 2, 191, 200, 5, 4, 3, 2, 192, 200, 5, 6, 4, 2, 193, 194, 7, 39, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 7, 40, 2, 2, 196, 200, 3, 2, 2, 2, 197, 198, 7, 38, 2, 2, 198, 200, 5, 38, 20, 3, 199, 190, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 215, 3, 2, 2, 2, 201, 202, 12, 8, 2, 2, 202, 203, 9, 6, 2, 2, 203, 214, 5, 38, 20, 9, 204, 205, 12, 7, 2, 2, 205, 206, 9, 5, 2, 2, 206, 214, 5, 38, 20, 8, 207, 208, 12, 6, 2, 2, 208, 209, 9, 7, 2, 2, 209, 214, 5, 38, 20, 7, 210, 211, 12, 5, 2, 2, 211, 212, 9, 8, 2, 2, 212, 214, 5, 38, 20, 6, 213, 201, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 39, 2, 2, 219, 220, 5, 6, 4, 2, 220, 221, 7, 32, 2, 2, 221, 222, 7, 48, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 7, 40, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 9, 2, 2, 227, 228, 7, 48, 2, 2, 228, 229, 7, 36, 2, 2, 229, 234, 5, 30, 16, 2, 230, 231, 7, 10, 2, 2, 231, 232, 7, 36, 2, 2, 232, 234, 5, 30, 16, 2, 233, 226, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 5, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 6, 4, 2, 238, 240, 7, 39, 2, 2, 239, 241, 5, 46, 24, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 40, 2, 2, 243, 244, 5, 48, 25, 2, 244, 45, 3, 2, 2, 2, 245, 246, 9, 9, 2, 2, 246, 253, 5, 6, 4, 2, 247, 248, 9, 9, 2, 2, 248, 249, 5, 6, 4, 2, 249, 250, 7, 46, 2, 2, 250, 251, 5, 46, 24, 2, 251, 253, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 258, 7, 41, 2, 2, 255, 257, 5, 32, 17, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 17, 2, 2, 262, 264, 5, 38, 20, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 7, 42, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 5, 6, 4, 2, 269, 271, 7, 39, 2, 2, 270, 272, 5, 52, 27, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 51, 3, 2, 2, 2, 275, 286, 5, 6, 4, 2, 276, 277, 5, 6, 4, 2, 277, 278, 7, 46, 2, 2, 278, 279, 5, 52, 27, 2, 279, 286, 3, 2, 2, 2, 280, 286, 5, 50, 26, 2, 281, 282, 5, 50, 26, 2, 282, 283, 7, 46, 2, 2, 283, 284, 5, 52, 27, 2, 284, 286, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 27, 62, 70, 75, 84, 91, 102, 106, 115, 125, 133, 144, 146, 153, 174, 184, 199, 213, 215, 233, 240, 252, 258, 263, 271, 285]