token literal names:
null
'...'
'boolean'
'int'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'do'
'repeat'
'until'
'void'
'return'
'const'
'function'
'true'
'false'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
MOD
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
NEGATION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WORD
DECIMAL
WHITESPACE
LINE_COMMENT

rule names:
methodReturnType
booleanValue
possibleTypes
decimalSymbol
identifier
possibleValues
decimalVariable
operator
decimalValue
boolVariable
boolValue
localVariableDeclaration
constVariableDeclaration
variableDeclaration
paralelDeclaration
variableAssigment
program
block
body
blockStatement
blockBody
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall
methodCallParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 7, 5, 7, 81, 10, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 5, 10, 104, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 5, 13, 131, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 140, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 154, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 160, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 166, 10, 21, 13, 21, 14, 21, 167, 3, 22, 6, 22, 171, 10, 22, 13, 22, 14, 22, 172, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 180, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 199, 10, 23, 12, 23, 14, 23, 202, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 246, 10, 25, 12, 25, 14, 25, 249, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 281, 10, 28, 12, 28, 14, 28, 284, 11, 28, 5, 28, 286, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 296, 10, 30, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 310, 10, 31, 12, 31, 14, 31, 313, 11, 31, 5, 31, 315, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 48, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 10, 4, 2, 4, 5, 16, 16, 3, 2, 20, 21, 3, 2, 4, 5, 3, 2, 25, 26, 3, 2, 47, 48, 3, 2, 22, 24, 4, 2, 27, 31, 37, 37, 3, 2, 33, 34, 2, 336, 2, 64, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 151, 3, 2, 2, 2, 38, 157, 3, 2, 2, 2, 40, 165, 3, 2, 2, 2, 42, 170, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 9, 3, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 9, 4, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 9, 5, 2, 2, 71, 9, 3, 2, 2, 2, 72, 76, 7, 47, 2, 2, 73, 75, 9, 6, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 7, 48, 2, 2, 83, 85, 5, 4, 3, 2, 84, 80, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 91, 5, 10, 6, 2, 88, 90, 5, 30, 16, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 32, 2, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 15, 3, 2, 2, 2, 100, 101, 9, 5, 2, 2, 101, 17, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 110, 7, 48, 2, 2, 106, 110, 5, 60, 31, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 48, 25, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 116, 5, 10, 6, 2, 113, 115, 5, 30, 16, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 32, 2, 2, 120, 121, 5, 22, 12, 2, 121, 21, 3, 2, 2, 2, 122, 127, 5, 4, 3, 2, 123, 127, 5, 60, 31, 2, 124, 127, 5, 10, 6, 2, 125, 127, 5, 48, 25, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 131, 5, 14, 8, 2, 129, 131, 5, 20, 11, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 25, 3, 2, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 5, 24, 13, 2, 136, 27, 3, 2, 2, 2, 137, 140, 5, 24, 13, 2, 138, 140, 5, 26, 14, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 32, 2, 2, 142, 143, 5, 10, 6, 2, 143, 31, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 32, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 7, 45, 2, 2, 148, 33, 3, 2, 2, 2, 149, 150, 5, 36, 19, 2, 150, 35, 3, 2, 2, 2, 151, 153, 7, 41, 2, 2, 152, 154, 5, 40, 21, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 42, 2, 2, 156, 37, 3, 2, 2, 2, 157, 159, 7, 41, 2, 2, 158, 160, 5, 42, 22, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 39, 3, 2, 2, 2, 163, 166, 5, 44, 23, 2, 164, 166, 5, 54, 28, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 41, 3, 2, 2, 2, 169, 171, 5, 44, 23, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 43, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 5, 46, 24, 2, 176, 179, 5, 38, 20, 2, 177, 178, 7, 7, 2, 2, 178, 180, 5, 38, 20, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 216, 3, 2, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 50, 26, 2, 183, 184, 5, 38, 20, 2, 184, 216, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 5, 46, 24, 2, 187, 188, 5, 38, 20, 2, 188, 216, 3, 2, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 12, 2, 2, 192, 193, 5, 46, 24, 2, 193, 216, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 5, 46, 24, 2, 196, 200, 7, 41, 2, 2, 197, 199, 5, 52, 27, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 216, 3, 2, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 15, 2, 2, 208, 209, 5, 46, 24, 2, 209, 216, 3, 2, 2, 2, 210, 211, 5, 60, 31, 2, 211, 212, 7, 45, 2, 2, 212, 216, 3, 2, 2, 2, 213, 216, 5, 32, 17, 2, 214, 216, 5, 28, 15, 2, 215, 174, 3, 2, 2, 2, 215, 181, 3, 2, 2, 2, 215, 185, 3, 2, 2, 2, 215, 189, 3, 2, 2, 2, 215, 194, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 7, 39, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 40, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 8, 25, 1, 2, 222, 232, 5, 12, 7, 2, 223, 232, 5, 10, 6, 2, 224, 232, 5, 60, 31, 2, 225, 226, 7, 39, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 7, 40, 2, 2, 228, 232, 3, 2, 2, 2, 229, 230, 7, 38, 2, 2, 230, 232, 5, 48, 25, 3, 231, 221, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 247, 3, 2, 2, 2, 233, 234, 12, 8, 2, 2, 234, 235, 9, 7, 2, 2, 235, 246, 5, 48, 25, 9, 236, 237, 12, 7, 2, 2, 237, 238, 9, 5, 2, 2, 238, 246, 5, 48, 25, 8, 239, 240, 12, 6, 2, 2, 240, 241, 9, 8, 2, 2, 241, 246, 5, 48, 25, 7, 242, 243, 12, 5, 2, 2, 243, 244, 9, 9, 2, 2, 244, 246, 5, 48, 25, 6, 245, 233, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 252, 5, 10, 6, 2, 252, 254, 7, 32, 2, 2, 253, 255, 5, 8, 5, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 48, 25, 2, 257, 259, 7, 3, 2, 2, 258, 260, 5, 8, 5, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 7, 40, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 36, 2, 2, 267, 272, 5, 38, 20, 2, 268, 269, 7, 10, 2, 2, 269, 270, 7, 36, 2, 2, 270, 272, 5, 38, 20, 2, 271, 264, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 274, 5, 2, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 5, 10, 6, 2, 276, 285, 7, 39, 2, 2, 277, 282, 5, 56, 29, 2, 278, 279, 7, 46, 2, 2, 279, 281, 5, 56, 29, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 289, 5, 58, 30, 2, 289, 55, 3, 2, 2, 2, 290, 291, 5, 6, 4, 2, 291, 292, 5, 10, 6, 2, 292, 57, 3, 2, 2, 2, 293, 295, 7, 41, 2, 2, 294, 296, 5, 42, 22, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 17, 2, 2, 298, 300, 5, 48, 25, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 7, 42, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 5, 10, 6, 2, 305, 314, 7, 39, 2, 2, 306, 311, 5, 62, 32, 2, 307, 308, 7, 46, 2, 2, 308, 310, 5, 62, 32, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 40, 2, 2, 317, 61, 3, 2, 2, 2, 318, 319, 5, 48, 25, 2, 319, 63, 3, 2, 2, 2, 33, 76, 80, 84, 91, 96, 103, 109, 116, 126, 130, 139, 153, 159, 165, 167, 172, 179, 200, 215, 231, 245, 247, 254, 259, 271, 282, 285, 295, 299, 311, 314]