token literal names:
null
'...'
'boolean'
'int'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'do'
'repeat'
'until'
'void'
'return'
'const'
'function'
'true'
'false'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
MOD
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
NEGATION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WORD
DECIMAL
WHITESPACE

rule names:
methodReturnType
possibleValues
identifier
decimalVariable
operator
decimalValue
boolVariable
boolValue
localVariableDeclaration
constVariableDeclaration
variableDeclaration
paralelDeclaration
setVariable
program
block
body
blockStatement
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall
methodCallParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 128, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 136, 10, 16, 3, 16, 6, 16, 139, 10, 16, 13, 16, 14, 16, 140, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 147, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 157, 10, 18, 13, 18, 14, 18, 158, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 166, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 185, 10, 19, 12, 19, 14, 19, 188, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 226, 10, 21, 12, 21, 14, 21, 229, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 7, 26, 269, 10, 26, 12, 26, 14, 26, 272, 11, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 28, 2, 3, 40, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 10, 4, 2, 4, 5, 16, 16, 4, 2, 20, 21, 48, 48, 3, 2, 47, 48, 3, 2, 25, 26, 3, 2, 22, 24, 4, 2, 27, 31, 37, 37, 3, 2, 33, 34, 3, 2, 4, 5, 2, 316, 2, 56, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 5, 3, 2, 2, 2, 60, 64, 7, 47, 2, 2, 61, 63, 9, 4, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 72, 5, 6, 4, 2, 69, 71, 5, 24, 13, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 32, 2, 2, 76, 78, 5, 10, 6, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 9, 3, 2, 2, 2, 81, 82, 9, 5, 2, 2, 82, 11, 3, 2, 2, 2, 83, 87, 7, 48, 2, 2, 84, 87, 5, 52, 27, 2, 85, 87, 5, 6, 4, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 93, 5, 6, 4, 2, 90, 92, 5, 24, 13, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 32, 2, 2, 97, 98, 5, 16, 9, 2, 98, 15, 3, 2, 2, 2, 99, 105, 7, 20, 2, 2, 100, 105, 7, 21, 2, 2, 101, 105, 5, 52, 27, 2, 102, 105, 5, 6, 4, 2, 103, 105, 5, 38, 20, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 109, 5, 8, 5, 2, 107, 109, 5, 14, 8, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 45, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 18, 2, 2, 113, 114, 5, 18, 10, 2, 114, 21, 3, 2, 2, 2, 115, 118, 5, 18, 10, 2, 116, 118, 5, 20, 11, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 32, 2, 2, 120, 121, 5, 6, 4, 2, 121, 25, 3, 2, 2, 2, 122, 123, 5, 6, 4, 2, 123, 127, 7, 32, 2, 2, 124, 128, 5, 4, 3, 2, 125, 128, 5, 38, 20, 2, 126, 128, 5, 52, 27, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 27, 3, 2, 2, 2, 131, 132, 5, 30, 16, 2, 132, 29, 3, 2, 2, 2, 133, 135, 7, 41, 2, 2, 134, 136, 5, 34, 18, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 5, 46, 24, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 31, 3, 2, 2, 2, 144, 146, 7, 41, 2, 2, 145, 147, 5, 34, 18, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 42, 2, 2, 149, 33, 3, 2, 2, 2, 150, 157, 5, 22, 12, 2, 151, 157, 5, 36, 19, 2, 152, 153, 5, 52, 27, 2, 153, 154, 7, 45, 2, 2, 154, 157, 3, 2, 2, 2, 155, 157, 5, 26, 14, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 35, 3, 2, 2, 2, 160, 161, 7, 6, 2, 2, 161, 162, 5, 38, 20, 2, 162, 165, 5, 32, 17, 2, 163, 164, 7, 7, 2, 2, 164, 166, 5, 32, 17, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 197, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 5, 32, 17, 2, 170, 197, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 5, 32, 17, 2, 174, 197, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 12, 2, 2, 178, 179, 5, 38, 20, 2, 179, 197, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 5, 38, 20, 2, 182, 186, 7, 41, 2, 2, 183, 185, 5, 44, 23, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 197, 3, 2, 2, 2, 191, 192, 7, 14, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 15, 2, 2, 194, 195, 5, 38, 20, 2, 195, 197, 3, 2, 2, 2, 196, 160, 3, 2, 2, 2, 196, 167, 3, 2, 2, 2, 196, 171, 3, 2, 2, 2, 196, 175, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 200, 5, 40, 21, 2, 200, 201, 7, 40, 2, 2, 201, 39, 3, 2, 2, 2, 202, 203, 8, 21, 1, 2, 203, 212, 5, 4, 3, 2, 204, 212, 5, 6, 4, 2, 205, 206, 7, 39, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 40, 2, 2, 208, 212, 3, 2, 2, 2, 209, 210, 7, 38, 2, 2, 210, 212, 5, 40, 21, 3, 211, 202, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 227, 3, 2, 2, 2, 213, 214, 12, 8, 2, 2, 214, 215, 9, 6, 2, 2, 215, 226, 5, 40, 21, 9, 216, 217, 12, 7, 2, 2, 217, 218, 9, 5, 2, 2, 218, 226, 5, 40, 21, 8, 219, 220, 12, 6, 2, 2, 220, 221, 9, 7, 2, 2, 221, 226, 5, 40, 21, 7, 222, 223, 12, 5, 2, 2, 223, 224, 9, 8, 2, 2, 224, 226, 5, 40, 21, 6, 225, 213, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 39, 2, 2, 231, 232, 5, 6, 4, 2, 232, 233, 7, 32, 2, 2, 233, 234, 7, 48, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 7, 40, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 9, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 7, 36, 2, 2, 241, 246, 5, 32, 17, 2, 242, 243, 7, 10, 2, 2, 243, 244, 7, 36, 2, 2, 244, 246, 5, 32, 17, 2, 245, 238, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 5, 2, 2, 2, 248, 249, 7, 19, 2, 2, 249, 250, 5, 6, 4, 2, 250, 252, 7, 39, 2, 2, 251, 253, 5, 48, 25, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 5, 50, 26, 2, 256, 47, 3, 2, 2, 2, 257, 258, 9, 9, 2, 2, 258, 265, 5, 6, 4, 2, 259, 260, 9, 9, 2, 2, 260, 261, 5, 6, 4, 2, 261, 262, 7, 46, 2, 2, 262, 263, 5, 48, 25, 2, 263, 265, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 270, 7, 41, 2, 2, 267, 269, 5, 34, 18, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 17, 2, 2, 274, 276, 5, 40, 21, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 45, 2, 2, 278, 279, 7, 42, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 5, 6, 4, 2, 281, 283, 7, 39, 2, 2, 282, 284, 5, 54, 28, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 40, 2, 2, 286, 53, 3, 2, 2, 2, 287, 298, 5, 6, 4, 2, 288, 289, 5, 6, 4, 2, 289, 290, 7, 46, 2, 2, 290, 291, 5, 54, 28, 2, 291, 298, 3, 2, 2, 2, 292, 298, 5, 52, 27, 2, 293, 294, 5, 52, 27, 2, 294, 295, 7, 46, 2, 2, 295, 296, 5, 54, 28, 2, 296, 298, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 55, 3, 2, 2, 2, 29, 64, 72, 77, 86, 93, 104, 108, 117, 127, 135, 140, 146, 156, 158, 165, 186, 196, 211, 225, 227, 245, 252, 264, 270, 275, 283, 297]