token literal names:
null
'...'
'boolean'
'int'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'do'
'repeat'
'until'
'void'
'return'
'const'
'function'
'true'
'false'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'='
'&&'
'||'
'?'
':'
'!='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null

token symbolic names:
null
null
BOOLEAN
INT
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
WHILE
DO
REPEAT
UNTIL
VOID
RETURN
CONST
FUNCTION_KEYWORD
TRUE
FALSE
MULT
DIV
PLUS
MINUS
GT
GE
LT
LE
SAME
EQ
AND
OR
QUESTION
COLON
NOT_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
WORD
DECIMAL
WHITESPACE

rule names:
methodReturnType
possibleValues
identifier
decimalVariable
decimalValue
boolVariable
boolValue
localVariableDeclaration
constVariableDeclaration
variableDeclaration
paralelDeclaration
setVariable
program
block
blockStatement
statement
expression
expressionBody
forControl
switchBlockStatement
methodDeclaration
methodParameter
methodBody
methodCall
methodCallParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 249, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 122, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 133, 10, 16, 13, 16, 14, 16, 134, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 142, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 161, 10, 17, 12, 17, 14, 17, 164, 11, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 177, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 182, 10, 19, 12, 19, 14, 19, 185, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 24, 3, 24, 7, 24, 223, 10, 24, 12, 24, 14, 24, 226, 11, 24, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 238, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 26, 2, 3, 36, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 4, 2, 4, 5, 16, 16, 4, 2, 20, 21, 46, 46, 3, 2, 45, 46, 5, 2, 22, 30, 32, 33, 36, 36, 3, 2, 4, 5, 2, 254, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 5, 3, 2, 2, 2, 56, 60, 7, 45, 2, 2, 57, 59, 9, 4, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 68, 5, 6, 4, 2, 65, 67, 5, 22, 12, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 31, 2, 2, 72, 73, 5, 10, 6, 2, 73, 9, 3, 2, 2, 2, 74, 78, 7, 46, 2, 2, 75, 78, 5, 48, 25, 2, 76, 78, 5, 6, 4, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 4, 2, 2, 80, 84, 5, 6, 4, 2, 81, 83, 5, 22, 12, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 31, 2, 2, 88, 89, 5, 14, 8, 2, 89, 13, 3, 2, 2, 2, 90, 95, 7, 20, 2, 2, 91, 95, 7, 21, 2, 2, 92, 95, 5, 48, 25, 2, 93, 95, 5, 6, 4, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 99, 5, 8, 5, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 43, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 18, 2, 2, 103, 104, 5, 16, 9, 2, 104, 19, 3, 2, 2, 2, 105, 108, 5, 16, 9, 2, 106, 108, 5, 18, 10, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 31, 2, 2, 110, 111, 5, 6, 4, 2, 111, 23, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 31, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 43, 2, 2, 116, 25, 3, 2, 2, 2, 117, 118, 5, 28, 15, 2, 118, 27, 3, 2, 2, 2, 119, 121, 7, 39, 2, 2, 120, 122, 5, 30, 16, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 40, 2, 2, 124, 29, 3, 2, 2, 2, 125, 133, 5, 20, 11, 2, 126, 133, 5, 32, 17, 2, 127, 128, 5, 48, 25, 2, 128, 129, 7, 43, 2, 2, 129, 133, 3, 2, 2, 2, 130, 133, 5, 42, 22, 2, 131, 133, 5, 24, 13, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 31, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 34, 18, 2, 138, 141, 5, 28, 15, 2, 139, 140, 7, 7, 2, 2, 140, 142, 5, 28, 15, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 168, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 38, 20, 2, 145, 146, 5, 28, 15, 2, 146, 168, 3, 2, 2, 2, 147, 148, 7, 12, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 5, 28, 15, 2, 150, 168, 3, 2, 2, 2, 151, 152, 7, 13, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 12, 2, 2, 154, 155, 5, 34, 18, 2, 155, 168, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 34, 18, 2, 158, 162, 7, 39, 2, 2, 159, 161, 5, 40, 21, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 168, 3, 2, 2, 2, 167, 136, 3, 2, 2, 2, 167, 143, 3, 2, 2, 2, 167, 147, 3, 2, 2, 2, 167, 151, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 7, 37, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 38, 2, 2, 172, 35, 3, 2, 2, 2, 173, 174, 8, 19, 1, 2, 174, 177, 5, 4, 3, 2, 175, 177, 5, 6, 4, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 179, 12, 3, 2, 2, 179, 180, 9, 5, 2, 2, 180, 182, 5, 36, 19, 4, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 37, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 37, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 7, 46, 2, 2, 190, 191, 7, 38, 2, 2, 191, 39, 3, 2, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 7, 46, 2, 2, 194, 195, 7, 35, 2, 2, 195, 200, 5, 28, 15, 2, 196, 197, 7, 10, 2, 2, 197, 198, 7, 35, 2, 2, 198, 200, 5, 28, 15, 2, 199, 192, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 5, 2, 2, 2, 202, 203, 7, 19, 2, 2, 203, 204, 5, 6, 4, 2, 204, 206, 7, 37, 2, 2, 205, 207, 5, 44, 23, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 38, 2, 2, 209, 210, 5, 46, 24, 2, 210, 43, 3, 2, 2, 2, 211, 212, 9, 6, 2, 2, 212, 219, 5, 6, 4, 2, 213, 214, 9, 6, 2, 2, 214, 215, 5, 6, 4, 2, 215, 216, 7, 44, 2, 2, 216, 217, 5, 44, 23, 2, 217, 219, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 224, 7, 39, 2, 2, 221, 223, 5, 30, 16, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 7, 17, 2, 2, 228, 230, 5, 36, 19, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 40, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 5, 6, 4, 2, 235, 237, 7, 37, 2, 2, 236, 238, 5, 50, 26, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 38, 2, 2, 240, 49, 3, 2, 2, 2, 241, 247, 5, 6, 4, 2, 242, 243, 5, 6, 4, 2, 243, 244, 7, 44, 2, 2, 244, 245, 5, 50, 26, 2, 245, 247, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 51, 3, 2, 2, 2, 24, 60, 68, 77, 84, 94, 98, 107, 121, 132, 134, 141, 162, 167, 176, 183, 199, 206, 218, 224, 229, 237, 246]