\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tvorba p\IeC {\v r}eklada\IeC {\v c}e zvolen\IeC {\'e}ho jazyka}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bodovan\IeC {\'e} n\IeC {\'a}le\IeC {\v z}itosti}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'a}vrh jazyka}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zvolen\IeC {\'e} konstrukce}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura jazyka}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Omezen\IeC {\'\i } jazyka}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Uk\IeC {\'a}zky jednotliv\IeC {\'y}ch konstrukc\IeC {\'\i }}{4}{subsubsection.2.2.2}}
\newlabel{fig:ukazky}{{2.2.2}{4}{Ukázky jednotlivých konstrukcí}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Deklarace prom\IeC {\v e}nn\IeC {\'y}ch}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Deklarace metod}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cykly}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{If else}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Rozv\IeC {\v e}tven\IeC {\'a} podm\IeC {\'\i }nka}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Vol\IeC {\'a}n\IeC {\'\i } metod}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura projektu}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Princip funk\IeC {\v c}nosti}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h zpracov\IeC {\'a}n\IeC {\'\i }}}{8}{figure.1}}
\newlabel{fig:zpracovani}{{1}{8}{Průběh zpracování}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parsov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ho souboru}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pr\IeC {\r u}chod stromu}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Struktury v pam\IeC {\v e}ti}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Za\IeC {\v c}\IeC {\'a}tek generov\IeC {\'a}n\IeC {\'\i } instrukc\IeC {\'\i }}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Prototypy metod}{9}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Generov\IeC {\'a}n\IeC {\'\i } instrukc\IeC {\'\i }}{9}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Nastaven\IeC {\'\i } adres u vol\IeC {\'a}n\IeC {\'\i } metod}{10}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Nastaven\IeC {\'\i } level\IeC {\r u} u vol\IeC {\'a}n\IeC {\'\i } metod}{10}{subsubsection.3.2.8}}
\newlabel{fig:nastaveni}{{3.2.8}{10}{Nastavení levelů u volání metod}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Z\IeC {\'a}pis instrukc\IeC {\'\i } do souboru}{10}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viditelnost prom\IeC {\v e}nn\IeC {\'y}ch}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vol\IeC {\'a}n\IeC {\'\i } metod s parametry}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metoda s n\IeC {\'a}vratovou hodnotou}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error k\IeC {\'o}dy}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i }}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Omezen\IeC {\'\i } p\IeC {\v r}i vol\IeC {\'a}n\IeC {\'\i } metod}{13}{subsection.6.1}}
\newlabel{fig:volani}{{6.1}{13}{Omezení při volání metod}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf vol\IeC {\'a}n\IeC {\'\i } metod}}{14}{figure.2}}
\newlabel{fig:metody}{{2}{14}{Graf volání metod}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{14}{subsection.6.2}}
